<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bank.fund</groupId>
        <artifactId>fund-sale-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fund-customer</artifactId>
    <packaging>jar</packaging>

    <name>Fund Customer</name>
    <description>Customer Bounded Context - Customer account and risk profile management</description>

    <dependencies>
        <dependency>
            <groupId>com.bank.fund</groupId>
            <artifactId>fund-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bank.fund</groupId>
            <artifactId>fund-product</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

