# fund_sale_system

./: .gitignore  README.md  pom.xml
docs/: DDD开发规范.md  基金代销业务.md  架构设计说明.md  申购流程重构.md
fund-application/: pom.xml
fund-application/src/main/java/com/bank/fund/: FundSaleApplication.java
fund-application/src/main/java/com/bank/fund/api/: GlobalExceptionHandler.java  SubscriptionController.java
fund-application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
fund-common/: pom.xml
fund-common/src/main/java/com/bank/fund/common/domain/: AggregateRoot.java  Entity.java  ValueObject.java
fund-common/src/main/java/com/bank/fund/common/exception/: BusinessException.java  ErrorCode.java  ExternalSystemException.java  ValidationException.java
fund-common/src/main/java/com/bank/fund/common/integration/: CoreBankingService.java  MarketingCouponService.java
fund-common/src/main/java/com/bank/fund/common/integration/dto/: AccountingRequest.java  AccountingResponse.java  CouponReturnRequest.java  CouponReturnResponse.java  CouponTrialRequest.java  CouponTrialResponse.java  CouponUseRequest.java  CouponUseResponse.java  ExchangeAndAccountingRequest.java  FreezeRequest.java  FreezeResponse.java
fund-common/src/main/java/com/bank/fund/common/money/: Money.java
fund-common/src/main/java/com/bank/fund/common/utils/: DateTimeUtils.java  SerialNumberGenerator.java
fund-customer/: pom.xml
fund-customer/src/main/java/com/bank/fund/customer/domain/model/: AccountStatus.java  CustomerAccount.java  CustomerType.java
fund-customer/src/main/java/com/bank/fund/customer/domain/repository/: CustomerAccountRepository.java
fund-customer/src/main/java/com/bank/fund/customer/domain/service/: CustomerValidationService.java
fund-customer/src/main/java/com/bank/fund/customer/infrastructure/persistence/: CustomerAccountMapper.java  CustomerAccountRepositoryImpl.java
fund-customer/src/main/java/com/bank/fund/customer/infrastructure/persistence/po/: CustomerAccountPO.java
fund-customer/src/main/resources/mapper/: CustomerAccountMapper.xml
fund-marketing/: pom.xml
fund-marketing/src/main/java/com/bank/fund/marketing/domain/model/: CouponInfo.java  CouponUsageRecord.java  CouponUsageStatus.java  FeeCalculation.java
fund-marketing/src/main/java/com/bank/fund/marketing/domain/repository/: CouponUsageRepository.java
fund-marketing/src/main/java/com/bank/fund/marketing/domain/service/: FeeCalculationService.java
fund-marketing/src/main/java/com/bank/fund/marketing/infrastructure/persistence/: CouponUsageMapper.java  CouponUsageRepositoryImpl.java
fund-marketing/src/main/java/com/bank/fund/marketing/infrastructure/persistence/po/: CouponUsageRecordPO.java
fund-marketing/src/main/resources/mapper/: CouponUsageMapper.xml
fund-product/: pom.xml
fund-product/src/main/java/com/bank/fund/product/domain/model/: FundProduct.java  ProductStatus.java  RiskLevel.java  TransactionStatus.java
fund-product/src/main/java/com/bank/fund/product/domain/repository/: FundProductRepository.java
fund-product/src/main/java/com/bank/fund/product/domain/service/: ProductValidationService.java
fund-product/src/main/java/com/bank/fund/product/infrastructure/persistence/: FundProductRepositoryImpl.java  ProductMapper.java
fund-product/src/main/java/com/bank/fund/product/infrastructure/persistence/po/: FundProductPO.java
fund-product/src/main/resources/mapper/: ProductMapper.xml
fund-trading/: pom.xml
fund-trading/src/main/java/com/bank/fund/trading/application/: CompensationScheduler.java  SubscriptionApplicationService.java
fund-trading/src/main/java/com/bank/fund/trading/application/dto/: SubscriptionRequest.java  SubscriptionResponse.java
fund-trading/src/main/java/com/bank/fund/trading/domain/model/: SagaState.java  ShareRecord.java  SubscriptionTransaction.java  TransactionAmount.java  TransactionStatus.java
fund-trading/src/main/java/com/bank/fund/trading/domain/repository/: ShareRecordRepository.java  SubscriptionTransactionRepository.java
fund-trading/src/main/java/com/bank/fund/trading/domain/service/: AccountingService.java  SubscriptionValidationService.java  TransactionRollbackService.java
fund-trading/src/main/java/com/bank/fund/trading/domain/service/accounting/: AccountingStrategy.java  DirectAccountingStrategy.java  ExchangeAndAccountingStrategy.java  FreezeStrategy.java
fund-trading/src/main/java/com/bank/fund/trading/infrastructure/persistence/: ShareRecordMapper.java  ShareRecordRepositoryImpl.java  SubscriptionTransactionMapper.java  SubscriptionTransactionRepositoryImpl.java
fund-trading/src/main/java/com/bank/fund/trading/infrastructure/persistence/po/: ShareRecordPO.java  SubscriptionTransactionPO.java
fund-trading/src/main/resources/mapper/: ShareRecordMapper.xml  SubscriptionTransactionMapper.xml
